// js/constants/alimentadores.js
export const ALIMENTADORES_POR_REGIONAL = {
  "NORTE": [
    "SBQ01F2","SBQ01F3","SBQ01F4",
    "VCS01C2","VCS01C3","VCS01C4","VCS01C5",
    "SBU01S1","SBU01S2","SBU01S3","SBU01S4","SBU01S5","SBU01S6","SBU01S7","SBU01S8","SBU01S9",
    "TNG01S1","TNG01S2","TNG01S3","TNG01S4","TNG01S5","TNG01S6","TNG01S7",
    "SBC01L1","SBC01L2","SBC01L3","SBC01L4","SBC01L5",
    "MCB01M2","MCB01M3","MCB01M4",
    "MSP01P1","MSP01P2","MSP01P3","MSP01P4",
    "GCN01N1","GCN01N2","GCN01N5",
    "INH01I2","INH01I3","INH01I4","INH01I5","INH01I6","INH01I7",
    "IBP01I1","IBP01I2","IBP01I3","IBP01I4","IBP01I5",
    "CRE01C2","CRE01C4",
    "GRJ01N1","GRJ01N2","GRJ01N3","GRJ01N4",
    "CRU01C2","CRU01C3","CRU01C4",
    "CMM01C1","CMM01C2","CMM01C3","CMM01C4",
    "BRO01F1",
    "CRC01C1","CRC01C2","CRC01C3","CRC01C4"
  ],
  "ATLANTICO": [
    "PCU01L2","PCU01L3","PCU01L4","PCU01L5",
    "UMR01M1","UMR01M2","UMR01M3",
    "TRR01P1","TRR01P2","TRR01P3","TRR01P4",
    "SLC01S2","SLC01S3","SLC01S5","SLC01S6","SLC01S7",
    "PAR01C2","PAR01C3","PAR01C4","PAR01C5","PAR01C6","PAR01C7",
    "ITR01I1","ITR01I2","ITR01I3","ITR01I4","ITR01I5",
    "MRC01M1","MRC01M2","MRC01M3","MRC01M4",
    "CRZ01P1","CRZ01P2","CRZ01P3","CRZ01P4",
    "ITE01I1","ITE01I2","ITE01I3","ITE01I4","ITE01I5",
    "ITK01I2","ITK01I3","ITK01I4","ITK01I5","ITK01I6","ITK01I7","ITK01I8"
  ],
  "CENTRO NORTE": [
    "QXD01P6","QXD01P5","QXD01P4","QXD01P3","QXD01P2","QXD01P1",
    "SQT01F4","SQT01F3","SQT01F2","SQT01F1",
    "QXB01N7","QXB01N6","QXB01N5","QXB01N4","QXB01N3","QXB01N2",
    "NVR01N5","NVR01N3","NVR01N2","NVR01N1",
    "MCA01L3","MCA01L2","MCA01L1",
    "MTB01S4","MTB01S3","MTB01S2",
    "CAT01C7","CAT01C6","CAT01C5","CAT01C4","CAT01C3","CAT01C2","CAT01C1",
    "IPU01L5","IPU01L4","IPU01L3","IPU01L2",
    "JTM01N2","JTM01N1",
    "IDP01I4","IDP01I3","IDP01I2","IDP01I1",
    "INP01N6","INP01N5","INP01N4","INP01N3",
    "CND01C6","CND01C5","CND01C4","CND01C3","CND01C2","CND01C1",
    "ARU01Y8","ARU01Y7","ARU01Y6","ARU01Y5","ARU01Y4","ARU01Y2","ARU01Y1",
    "BVG01P4","BVG01P3","BVG01P2","BVG01P1",
    "ARR01L3","ARR01L2","BNB01Y2","ARR01L1"
  ]
};
